spring.application.name=spring-ehcache-manager
logging.level.eg.code.fun.spring.ehcache.manager.services.impl=DEBUG
spring.log.level=DEBUG
spring.datasource.url=jdbc:mysql://localhost:3306/learn?allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=${DB_USER_NAME}
spring.datasource.password=${DB_PASSWORD}
cache.ttl.seconds=10
